<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOAT Services</title>
    <link rel="shortcut icon" href="/assets/services.png" type="image/x-icon">
    
    <style>
        :root {
            --primary-color: #333;
            --secondary-color: #dfdfdf;
            --background-color: #f5f5f5;
            --text-color: #fff;
            --footer-color: black;
            --button-hover-color: #fff1f1;
            --button-padding: 15px 20px;
            --button-radius: 5px;
            --button-font-size: 16px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: var(--background-color);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: var(--primary-color);
            color: var(--text-color);
            padding: 1em 0;
            text-align: center;
        }
        .container {
            width: 90%;
            max-width: var(--max-container-width);
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        footer {
            margin-top: auto;
            color: var(--footer-color);
            font-size: 1em;
            text-align: center;
            padding: 1em 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>GOAT SERVICES</h1>
    </header>

    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.
    </div>

    <div class="container">
        <button id="register">REGISTRIEREN</button>
        <button id="login">ANMELDEN</button>
    </div>
    <footer>
        &copy; 2024 GOAT Services. Alle Rechte vorbehalten.
    </footer>

    <script>
        document.getElementById("register").onclick = function () {
            location.href = "dashboard/index.php";
        };
        document.getElementById("login").onclick = function () {
            location.href = "/dashboard/login.php";
        };
    </script>
</body>
</html>
